
import java.util.Scanner;
public class NumbeOfOddAndEvenDigits
 {
   public static void main(String args[])
   { 
     Scanner cs=new Scanner(System.in);
     int num;
    System.out.println("Enter the number:");
    num=cs.nextInt();
    int odd=0,even=0;
    while(num!=0)
    {
      int rem=num%10;
      if(rem%2==1)
      odd++;
      else
      even++;
      num/=10;
    }
    System.out.println("Number of even digits="+even);
    System.out.println("Number of odd digits="+odd);
    cs.close();
   }
 }
output:
Enter the number:12345
No.of even digits=2
No.of odd digitd=3

 

 
   
  
    
     
   
 
   
  
    
     
      
     
     
      
      
    
    
   
  
   
 
